\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung S.2}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Kosmische Strahlung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Primäre kosmische Strahlung S.5}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Sekundäre kosmische Strahlung S.2}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Prompte Leptonen S.3-4}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}IceCube}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Detektor S.3}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Detektionsprinzip S.2}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}Signalklassifikation}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}MRMR S.2}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Entscheidungsbaum S.3}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}Random Forest S.2}{4}{section.4.3}
\contentsline {section}{\numberline {4.4}Kreuzvalidierung S.1}{4}{section.4.4}
\contentsline {section}{\numberline {4.5}Qualitätsparameter S.2}{4}{section.4.5}
\contentsline {chapter}{\numberline {5}Einleitung}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Struktur der Arbeit}{6}{chapter.6}
\contentsline {chapter}{\numberline {7}Wichtige Hinweise zum Dokument}{7}{chapter.7}
\contentsline {section}{\numberline {7.1}Erstellen des Ausgabedokuments mit Make}{7}{section.7.1}
\contentsline {section}{\numberline {7.2}Erstellen des Ausgabedokuments mit Texmaker}{8}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Einrichten der nötigen Befehle}{8}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Aufräumen}{9}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}\LaTeX -Grundlagen}{10}{chapter.8}
\contentsline {section}{\numberline {8.1}Zahlen und Einheiten}{10}{section.8.1}
\contentsline {section}{\numberline {8.2}Das Literaturverzeichnis}{11}{section.8.2}
\contentsline {chapter}{\numberline {9}Abbildungen und Tabellen}{13}{chapter.9}
\contentsline {section}{\numberline {9.1}Abbildungen}{13}{section.9.1}
\contentsline {section}{\numberline {9.2}Tabellen}{14}{section.9.2}
\contentsline {chapter}{\numberline {A}Ein Anhangskapitel}{15}{appendix.A}
\contentsline {chapter}{\nonumberline Literatur}{16}{appendix*.9}
