\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung S.2}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Kosmische Strahlung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Ursprung der kosmischen Strahlung}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Prim채re kosmische Strahlung S.5}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Sekund채re kosmische Strahlung S.2}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Prompte Leptonen S.3-4}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}IceCube}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Detektor S.3}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Detektionsprinzip S.2}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Signalklassifikation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}MRMR S.2}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Entscheidungsbaum S.3}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Random Forest S.2}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Kreuzvalidierung S.1}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}Qualit채tsparameter S.2}{7}{section.4.5}
\contentsline {chapter}{\numberline {5}Analyse der IceCube 2011 Daten S.20}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Ereignis Eigenschaften}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Myon B체ndel}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Hochenergetische Myonen}{10}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Balloon Ereignisse}{10}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Parameter S.2}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Cuts S.2}{10}{section.5.3}
\contentsline {section}{\numberline {5.4}Daten vs. MC S.4}{10}{section.5.4}
\contentsline {chapter}{\numberline {6}Zusammenfassung S.2}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Ausblick S.2}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Danksagung}{17}{chapter.8}
\contentsline {chapter}{\numberline {A}Ein Anhangskapitel}{19}{appendix.A}
