[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'build/BachelorArbeit.blg'
[32] biber:277> INFO - === Sa Jan 10, 2015, 00:49:36
[32] Biber.pm:333> INFO - Reading 'build/BachelorArbeit.bcf'
[84] Biber.pm:635> INFO - Found 12 citekeys in bib section 0
[104] Biber.pm:3051> INFO - Processing section 0
[118] Biber.pm:3189> INFO - Looking for bibtex format file 'references.bib' for section 0
[134] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[135] bibtex.pm:864> INFO - Found BibTeX data source 'references.bib'
[236] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[237] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[259] bbl.pm:517> INFO - Writing 'build/BachelorArbeit.bbl' with encoding 'UTF-8'
[260] bbl.pm:606> INFO - Output to build/BachelorArbeit.bbl
